[uwsgi]
chdir           = /opt/project/ldapass/ldapass
virtualenv      = /opt/virtualenv/ldapass
module          = ldapass
callable        = app

master          = true
processes       = 2
chmod-socket    = 666
vacuum          = true

daemonize       = /var/log/uwsgi/ldapass.log
log-micros      = true
socket          = 0.0.0.0:8082
pidfile         = /var/run/uwsgi/ldapass.pid
procname-append = ldapass
