[app]
listen_addr = 0.0.0.0
listen_port = 8080
hostname = ldapass-hostname.example.com
database = ldapass.sql
debug = false
ldap_debug = 0

[smtp]
smtp_addr = smtp-server.example.com
smtp_port = 25
smtp_starttls = false
smtp_from = no-reply@example.com
smtp_user = no-reply@example.com
smtp_password = smtp_password

[ldap]
addr = ldap-server.example.com
port = 389
user = cn=Manager,dc=example,dc=com
pass = very-complicated-ldap-password
basedn = ou=People,dc=example,dc=com
rdn = cn
starttls = false
