[app]
listen_addr = 10.45.184.156
listen_port = 80
hostname = ldappasswd.seecwealth.com
database = ldapass.sql
debug = false
ldap_debug = 0

[smtp]
smtp_addr = smtp.mxhichina.com
smtp_port = 25
smtp_starttls = false
smtp_from = no-reply@zhengyi.tech
smtp_user = no-reply@zhengyi.tech
smtp_password = zhengY1@1012

[ldap]
addr = ldap.seecwealth.com
port = 389
user = cn=admin,dc=seecwealth,dc=com
pass = 0Gse6KYcgeQi
basedn = ou=Staff,dc=seecwealth,dc=com
rdn = cn
starttls = false
